<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Invaders</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <h1>DOM Invaders</h1>
  <div id="invaders-container">
    
  </div>
  <label for="code">Code:</label>
  <input type="text" id="code-input" name="code" value="Your code">
  <input type="submit" value="Submit" id="submit">
  <script src="../js/game.js"></script>
  <script src="../js/index.js"></script>
</body>
</html>